{
  "name": "pogostuck-split-tracker",
  "version": "0.0.1-dev",
  "description": "split tracker for the game \"pogostuck by superku\"",
  "main": "build/main-process/main.js",
  "scripts": {
    "compile": "tsc && copyfiles -f src/frontend/*.{html,css} build/frontend && copyfiles -f assets/**/* build/assets",
    "start": "npm run compile && electron .",
    "dist": "npm run compile && electron-builder"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/derJunker/pogostuck-split-tracker.git"
  },
  "author": "derJunker",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/derJunker/pogostuck-split-tracker/issues"
  },
  "homepage": "https://github.com/derJunker/pogostuck-split-tracker#readme",
  "dependencies": {
    "@paymoapp/active-window": "^2.1.2",
    "better-sqlite3": "^12.2.0",
    "chokidar": "^4.0.3",
    "typescript": "^5.8.3"
  },
  "devDependencies": {
    "copyfiles": "^2.4.1",
    "electron": "35.2.1",
    "electron-builder": "^26.0.12"
  },
  "build": {
    "files": [
      "build/**/*"
    ],
    "icon": "build/icon.ico",
    "directories": {
      "buildResources": "build"
    },
    "win": {
      "target": {
        "target": "nsis",
        "arch": [
          "x64"
        ]
      }
    },
    "nsis": {
      "oneClick": false,
      "allowToChangeInstallationDirectory": true,
      "include": "build/installer.nsh"
    }
  }
}
